[GS]
ip=10.13.0.235
port=62370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=K3
3d_id=4
bool_id=2
q730_id=5
k3_id=6
pro_id=62
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery


[SC]
ip=10.13.0.8
port=62370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=K3
3d_id=4
bool_id=2
q730_id=5
k3_id=6
pro_id=62
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery


[CQ]
ip=10.13.0.6
port=12370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=K3
3d_id=3
bool_id=2
q730_id=5
k3_id=6
pro_id=62
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery


[HeB]
ip=10.13.0.8
port=13370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=K3
3d_id=5
bool_id=2
q730_id=6
k3_id=6
pro_id=62
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery

[SX]
ip=10.13.0.230
port=14370
file=test.xlsx
3d=3d_test
bool=B00l
q730=Q730
h520=test1
bool_add=B00l_ADD
k3=K3
3d_id=5
bool_id=2
q730_id=6
k3_id=6
h520_id=8
pro_id=14
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery



[NX]
ip=10.13.0.10
port=64370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
h520=test1
bool_add=B00l_ADD
k3=K3
3d_id=4
bool_id=2
q730_id=6
k3_id=7
h520_id=8
pro_id=64
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery

[HeN]
ip=10.13.0.230
#ip=10.13.0.8
port=41370
file=test.xlsx
3d=3d_test
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=test
3d_id=5
bool_id=3
q730_id=6
k3_id=7
h520_id=8
pro_id=64
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery


[XJ]
ip=10.13.0.8
port=65370
file=test.xlsx
3d=3D
bool=B00l
q730=Q730
bool_add=B00l_ADD
k3=test
3d_id=4
bool_id=7
q730_id=5
k3_id=7
h520_id=8
pro_id=64
proname=gsappv95
db_host=10.13.0.149
db_port=9999
dbname=lottery
username=lottery
password=lottery